# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Version
minecraftVersion=1.19.2
forgeVersion=43.2.0
# Build Dependencies Versions
mixinVersion=0.8.5
parchmentVersion=2022.11.27
registrateVersion = MC1.19-1.1.5
shadowVersion = 7.1.0
# Mod Meta
modName=Miner's Delight
modId=miners_delight
modVersion=1.1.2
# Mod Dependency Versions
jeiVersion=11.2.0.246