org.gradle.jvmargs=-Xmx4G
org.gradle.daemon = false

# Mc stuff
minecraft_version = 1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.20.2

# Mod stuff
mod_id = miners_delight
mod_name = Miner's Delight
mod_version = 1.2.4
mod_license = ARR
mod_group_id = com.sammy.miners_delight
mod_authors = Sammy;
mod_description = A Farmer's Delight addon focused on adding more food variety to caves!
mod_homepage = https://github.com/DragonsPlusMinecraft/MinersDelightRefabricated
mod_github = https://github.com/DragonsPlusMinecraft/MinersDelightRefabricated
mod_credits = RaymondBlaze

project_id = unknown
modrinth_project_id = unknown
# Loaders
parchment_version = 1.20.1:2023.08.20

fabric_loader_version = 0.15.7
fabric_api_version = 0.92.0+1.20.1

# Other deps
fdrf_version = 1.20.1-2.0.12
registrate_version = 1.3.62-MC1.20.1
mixin_extras_version = 0.2.2
jei_version = 15.0.0.12
rei_version = 12.0.684
emi_version = 1.1.4+1.20.1
appleskin_version = mc1.20.1-2.5.0
crafttweaker_version = 14.0.6
crafttweaker_ap_version = 3.0.0.15
port_lib_version = 2.3.0+1.20.1
modmenu_version = 7.2.2