# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Version
minecraftVersion=1.20.1
forgeVersion=47.1.0
# Build Dependencies Versions
mixinVersion=0.8.5
parchmentVersion=1.19.3-2023.03.12
registrateVersion = MC1.20-1.3.3
shadowVersion = 7.1.0
# Mod Meta
modName=Miner's Delight
modId=miners_delight
modVersion=1.2.4
# Mod Dependency Versions
jeiVersion=15.0.0.12