# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Version
minecraftVersion=1.18.2
forgeVersion=40.2.0
# Build Dependencies Versions
mixinVersion=0.8.5
parchmentVersion=2022.08.02
registrateVersion = MC1.18.2-1.1.3
shadowVersion = 7.1.0
# Mod Meta
modName=Miner's Delight
modId=miners_delight
modVersion=1.1.1
# Mod Dependency Versions
jeiVersion=9.7.0.209